{
  "name": "ryamakuchi.me",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "ryamakuchi <r.yamakuchi@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "lodash": "^4.17.12",
    "lodash.mergewith": "^4.6.2",
    "lodash.template": "^4.5.0",
    "mixin-deep": "^1.3.2",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "serialize-javascript": "^2.1.1",
    "set-value": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  }
}
